[isort]
default_section = THIRDPARTY
known_first_party = pages

[tool:pytest]
addopts = -n=1 --verbose -r=a --driver=Firefox
# we set -n=1 to help mitigate crashes running tests
testpaths = .
xfail_strict = true
base_url = https://crash-stats.allizom.org
sensitive_url = mozilla\.org
